# DaggerExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hogriders/daggerexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hogriders/presentation/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hogriders/daggerexample/: MainActivity.kt
app/src/main/java/com/hogriders/daggerexample/data/storage/local/: UsersDatabase.kt
app/src/main/java/com/hogriders/daggerexample/data/storage/local/dao/: UsersDao.kt
app/src/main/java/com/hogriders/daggerexample/data/storage/local/mapper/: UserDBtoUserMapper.kt  UserToUserDBMapper.kt
app/src/main/java/com/hogriders/daggerexample/data/storage/local/model/: UserDB.kt
app/src/main/java/com/hogriders/daggerexample/data/storage/local/repository/: UserRepositoryImpl.kt
app/src/main/java/com/hogriders/daggerexample/data/storage/repository/: UserRepositoryImpl.kt
app/src/main/java/com/hogriders/daggerexample/db/: UsersDatabase.kt
app/src/main/java/com/hogriders/daggerexample/db/dao/: UsersDao.kt
app/src/main/java/com/hogriders/daggerexample/db/model/: UserDB.kt
app/src/main/java/com/hogriders/daggerexample/di/component/: RoomComponent.kt  RoomDatabaseComponent.kt  UseCaseComponent.kt
app/src/main/java/com/hogriders/daggerexample/di/module/: ActivityModule.kt  ContextModule.kt  RoomDatabaseModule.kt  RoomModule.kt  UseCaseModule.kt  UserRepositoryModule.kt
app/src/main/java/com/hogriders/daggerexample/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/hogriders/daggerexample/di/scope/: DaggerApplicationScope.kt
app/src/main/java/com/hogriders/daggerexample/domain/model/: User.kt
app/src/main/java/com/hogriders/daggerexample/domain/repository/: UserRepository.kt
app/src/main/java/com/hogriders/daggerexample/domain/usecase/: DeleteAllUseCase.kt  GetAllUseCase.kt  GetOldUseCase.kt  InsertUseCase.kt
app/src/main/java/com/hogriders/daggerexample/presentation/ui/: MainActivity.kt
app/src/main/java/com/hogriders/daggerexample/presentation/vm/: MainActivityViewModel.kt
app/src/main/java/com/hogriders/daggerexample/presentation/vm/factory/: MainActivityVMFactory.kt
app/src/main/java/com/hogriders/daggerexample/ui/: MainActivity.kt
app/src/main/java/com/hogriders/daggerexample/vm/: MainActivityViewModel.kt
app/src/main/java/com/hogriders/daggerexample/vm/factory/: MainActitvityVMFactory.kt
app/src/main/java/com/hogriders/di/component/: RoomComponent.kt
app/src/main/java/com/hogriders/di/module/: UseCaseModule.kt  UserRepositoryModule.kt
app/src/main/java/com/hogriders/presentation/ui/: ComposeUI.kt  MainActivity.kt
app/src/main/java/com/hogriders/presentation/vm/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hogriders/daggerexample/: DeleteAllUseCaseTest.kt  ExampleUnitTest.kt  GetAllUseCaseTest.kt  GetOldUseCaseTest.kt  InsertUseCaseTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
di/: build.gradle
di/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/hogriders/domain/model/: User.kt
domain/src/main/java/com/hogriders/domain/repository/: UserRepository.kt
domain/src/main/java/com/hogriders/domain/usecase/: DeleteAllUseCase.kt  GetAllUseCase.kt  GetOldUseCase.kt  InsertUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
