plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    //rxJava3
    def rxJava3Ver = "3.0.0"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxJava3Ver"
    implementation "io.reactivex.rxjava3:rxandroid:$rxJava3Ver"
}